{
  "name": "framework7-icons",
  "version": "4.0.2",
  "description": "Free iOS-icons font for Framework7",
  "main": "css/framework7-icons.css",
  "repository": {
    "type": "git",
    "url": "https://github.com/framework7io/framework7-icons.git"
  },
  "keywords": [
    "fonts",
    "icon font",
    "icons",
    "framework7",
    "web font",
    "ios",
    "ios icons"
  ],
  "author": "Vladimir Kharlampidi",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/framework7io/framework7-icons/issues"
  },
  "homepage": "https://framework7.io/icons/",
  "engines": {
    "node": ">= 0.10.0"
  },
  "scripts": {
    "build": "node ./build/build",
    "release": "node ./build/release",
    "start": "http-server ./ -o -c 1 -a localhost"
  },
  "devDependencies": {
    "@babel/cli": "^7.12.16",
    "@babel/core": "^7.12.16",
    "@babel/preset-env": "^7.12.16",
    "@babel/preset-react": "^7.12.13",
    "exec-sh": "^0.3.4",
    "http-server": "^0.11.1",
    "inquirer": "^7.3.3",
    "ttf2woff": "^2.0.1"
  }
}
